# lizard

./: README.md  pom.xml
src/main/java/com/ckinan/: Application.java
src/main/java/com/ckinan/model/: Person.java
src/main/java/com/ckinan/service/: BoilerplateService.java
src/main/resources/: application.properties  boilerplatedb.sql
tanrilla-lizard-api/: .gitignore  DockerFile  README.md  pom.xml
tanrilla-lizard-api/src/main/java/com/tanrilla/lizard/: Application.java  Label.java
tanrilla-lizard-api/src/main/java/com/tanrilla/lizard/controller/: AbstractController.java  (+8 more)
tanrilla-lizard-api/src/main/resources/: application-prod.properties  application.properties  lizard_db.sql
tanrilla-lizard-app/: package-lock.json  package.json
tanrilla-lizard-app/public/: index.html
tanrilla-lizard-app/src/: index.js
tanrilla-lizard-app/src/actions/: CommonAction.js  IssueAction.js  LoginAction.js  ProjectAction.js
tanrilla-lizard-app/src/apis/: lizardApi.js
tanrilla-lizard-app/src/commons/: APIUtil.js
tanrilla-lizard-app/src/components/: App.js  CreateIssue.js  CreateProject.js  CustomTable.js  Home.js  IssueComment.js  IssueDetail.js  IssueList.js  IssueTable.js  Layout.js  Main.js  MenuHeader.js  ProjectList.js  storedState.json
tanrilla-lizard-app/src/components/auth/: Login.js
tanrilla-lizard-app/src/modules/: Home.js  IssueList.js  OldIssueList.js
tanrilla-lizard-app/src/modules/issues/: IssueList.js
tanrilla-lizard-app/src/reducers/: IssueReducer.js  LoginReducer.js  PriorityReducer.js  ProjectReducer.js  StatusReducer.js  TypeReducer.js  UserReducer.js  index.js
tanrilla-lizard-security/: DockerFile  pom.xml
tanrilla-lizard-security/src/main/java/com/tanrilla/lizard/security/: Application.java
tanrilla-lizard-security/src/main/java/com/tanrilla/lizard/security/common/: CorsFilter.java  CustomPasswordEncoder.java
tanrilla-lizard-security/src/main/java/com/tanrilla/lizard/security/configuration/: AuthorizationServerConfig.java  SecurityConfig.java
tanrilla-lizard-security/src/main/java/com/tanrilla/lizard/security/controller/: LoginController.java
tanrilla-lizard-security/src/main/java/com/tanrilla/lizard/security/model/: User.java
tanrilla-lizard-security/src/main/java/com/tanrilla/lizard/security/repository/: UserRepository.java
tanrilla-lizard-security/src/main/java/com/tanrilla/lizard/security/service/: UserService.java  UserServiceImpl.java
tanrilla-lizard-security/src/main/resources/: application-prod.properties  application.properties  security_db.sql
tardilla-lizard-app/: package-lock.json  package.json
tardilla-lizard-app/src/: App.js
tardilla-lizard-app/src/actions/: IssueAction.js
tardilla-lizard-app/src/commons/: APIUtil.js
tardilla-lizard-app/src/components/: App.js  CustomTable.js  Layout.js  Menu.js  Router.js
tardilla-lizard-app/src/modules/issues/: IssueList.js
tardilla-lizard-app/src/reducers/: IssueReducer.js  index.js
tardilla-lizard-app/src/services/: IssueService.js
tardilla-lizard-app/src/themes/: AppTheme.js
tardilla-lizard-boilerplates/spring-boot-jpa/: README.md
(+32 files in other folders)
