#Server Configuration

server.port = 9081
server.servlet.context-path=/lizard-security

# Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.3:3378/lizard_security_db?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#
# Show or not log for each sql query
spring.jpa.show-sql=true
#
# Naming strategy
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.org.springframework.security=DEBUG