#Server Configuration

server.port = 9080
server.servlet.context-path=/lizard/api/v1

# Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lizard_db?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#
# Show or not log for each sql query
spring.jpa.show-sql=false
#
# Naming strategy
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Logging  configurarion
logging.level.com.tanrilla.lizard=DEBUG